# activiti-examples

./: pom.xml
helloworld/: pom.xml
helloworld/src/test/java/com/cns/: HelloWorldProcess.java
helloworld/src/test/resources/: activiti.cfg.xml
helloworld/src/test/resources/diagrams/: HelloWorld-Process.bpmn
